<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <style>
        /* CSS стили для оформления страницы */
    </style>
</head>

<body>
    <header>
        <nav>
                 <a href="#">Project</a>
            <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
  <!-- Логотипы -->
    <div class="logo">
    <img src="assets/big-logo.png" alt="Big Logo">
  </div>
  <!-- Надписи -->
    <main>
        <section>
            <h1>Your Headline Here</h1>
            <h2><small>Lorem ipsum dolor sit amet, consectetur 
                <br>adipiscing elit sed do eiusmod.</small></h2>
            <h3>This is the Section Headline,
<br>Continues to Two Lines</h3>
    <h4><small>Lorem ipsum dolor sit amet, consectetur  
<br>adipiscing elit sed do eiusmod.</small></h4>
<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small></p>
<button>Read more</button>
        </section>
  <!-- <<Блок2>> -->

        <section>
            <h1>Learn more
<br>about our culture...</h1>
<button>&#9654;</button>
            <h2><small>Duis aute irure dolor in <br> reprehenderit in voluptate esse <br> cillum dolore eu fugiat nulla pariatur.</small></h2>
        </section>
<!-- <<Блок3>> -->
<p><div class="logo">
    <img src="assets/small-logo.png" alt="Small Logo"></div>Project</p>
<p><i>123 Street<br>Anytown, USA 12345 </i> 
    <a href="mailto:hello@website.com">hello@website.com</a></p>
</main>
<footer>
    <p>&copy;2021 Project. All rights reserved</p>
</footer>
</body>
</html>
